#K016-CW43-SW_A2_20200726
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0726
vendid=0x14e4
devid=0x43e2
boardtype=0x0726
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
xtalfreq=26000
nocrc=1
ag0=255
aa2g=1
ccode=CN
regrev=38

pa0itssit=0x20
extpagain2g=0

#PA parameters for 2.4GHz, measured at CHIP OUTPUT
pa2ga0=-215,5267,-656
AvVmid_c0=0x0,0xc8
cckpwroffset0=-2

# PPR params
maxp2ga0=86
txpwrbckof=6
cckbw202gpo=0x4444
legofdmbw202gpo=0xaaaaaaaa
mcsbw202gpo=0xcccccccc
propbw202gpo=0xcc

# OFDM IIR (g/n Sideband) :
ofdmdigfilttype=18
ofdmdigfilttypebe=18

#LTECX flags
ltecxmux=0
ltecxpadnum=0x0102
ltecxfnsel=0x44
ltecxgcigpio=0x01

# Rdoffthd RSSI
ed_thresh2g=-54
#ed_thresh5g=-65
eu_edthresh2g=-54
#eu_edthresh5g=-65
edonthd40=-36
edoffthd40=-40
edonthd20u=-36
edonthd20l=-36
edoffthd20ul=-40

# PAPD mode:
papdmode=1
pacalidx2g=42
papdepsoffset=-22
papdendidx=58

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

#OOB parameters
hostwake=0x40
hostrdy=0x41
usbrdy=0x03
usbrdydelay=100
deadman_to=0xffffffff
# muxenab: 0x1 for UART enable, 0x10 for Host awake
muxenab=0x10

# CLDO PWM voltage settings - 0x4 - 1.1 volt
cldo_pwm=0x4
#glitch_based_crsmin=1

#VCO freq 326.4MHz
spurconfig=0x3
AvVmidIQcal=0x2,0xa8

btc_mode=1

btc_params 8 45000
btc_params 10 20000
